PORT=5001
ENVIROMENT=production
MONGO_DB_URI=mongodb+srv://hellowibetccom:gOLnyYQmKQAqP1RQ@cluster0.r9yintm.mongodb.net/Gym?retryWrites=true&w=majority
#MONGO_DB_URI=mongodb://localhost:27017/gym
ACCESS_TOKEN_SECRET=d32ebf5b293604c5a8b6949c1179134682b195b746d67c9fdbfcb35df206c5a1afb02467e5e5d7ab1926a52f4e19d4cf00c7c0c1c72e9d7c5fbee3ff5a5041bf
ACCESS_TOKEN_EXPIRES=1
REFRESH_TOKEN_EXPIRES=3
COOKIE_EXPIRES_TIME=1
EMAIL=wibetec360@gmail.com
PASSWORD=dbechdngyvmlfkke
